/*-------------------------------- RESET-------------------------------- */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------------------------VARIÁVEIS------------------------------ */

:root{
    /* color */
    --fundo: #3B3F40;
    --secundary: #770ABF;
    --sucess: #03A65A;
    --warning: #FFAD0D;
    --danger: #FF280D;
    --neutrals: #FF280D;
    --black: #000000;
    --white: #FFFFFF;
    --text: hsla(0, 0%, 87%, 1);

    --gradiente: linear-gradient(179deg,transparent 0%,#000000,#770ABF 50%,transparent 100%);

    /* Tipografia */
    --ff-opensans: "Open Sans", sans-serif;
    --ff-oxanium: "Oxanium", sans-serif;

    --fs-1: 3.6rem;
    --fs-2: 2.4rem; 
    --fs-3: 2rem;
    --fs-4: 1.7rem;
    --fs-5: 1.6rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;

    --weight-regular: 400;
    --weight-semibold: 600;
    --weight-bold: 700;

    /* espaço */
    --section-spacing: 60px;
    
    /* borda */

    --border: hsl(240, 45%, 17%);
    --border-30: hsla(267, 100%, 63%, 0.3);

    /* border radius */
    --radius--circle: 50%;
    --radius-5: 5px;
    --radius-3: 3px;

    /* sombra */
    --shadow: 0px 2px 5px 0px hsla(0,0%,0%,0.2);
    --shadow-1: 0px 2px 20px hsla(209,36%,72%,0.2);
    --shadow-2: 0px 4px 15px hsla(0,0%,0%,0.06);

      /*==== transição ====*/
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

  /*==== clip path ====*/
  --clip-path-1: polygon(0 0, 100% 0, 100% 0, 0 0);
  --clip-path-2: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  --clip-path-3: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
  --clip-path-4: polygon(90% 0, 100% 40%, 100% 100%, 0 100%, 0 0);
  --clip-path-5: polygon(100% 0, 100% 100%, 10% 100%, 0 60%, 0 0);
  --clip-path-6: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 40%);
  --clip-path-7: polygon(100% 0, 100% 60%, 90% 100%, 0 100%, 0 0);
  --clip-path-8: polygon(0% 0%, 70% 0, 100% 30%, 100% 100%, 0 100%);
  --clip-path-9: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
  }

  li {
    list-style: none;
  }
  
  a,
  img,
  span,
  input,
  button,
  textarea,
  ion-icon {
    display: block;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    height: auto;
  }
  
  input,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit; /*herda da div pai*/
  }
  
  input,
  textarea {
    width: 100%;
  }
  
  ion-icon {
    pointer-events: none;
  }
  
  address {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  body{
    background-color: var(--fundo);
    color: var(--text);
    font-family: var(--ff-oxanium);
    font-size: var(--weight-regular);
    line-height: 1.6;
    overflow-x: hidden;
    height: 10000px;
  }

  /* CSS reutilizavel */
  .container{  
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;   /* 16px */

  }

  .btn{
    position: relative;
    background: var(--gradiente);
    color: var(--text);
    font-size: var(--fs-8);
    font-weight: var(--ff-oxanium);
    max-width: 180px;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-inline: 30px;
    border: 5px solid var(--gradiente);

    border-radius: 10px;
  }

  .btn:hover{
    transform: scale(1.05);
  }
    
  /* HEADER */
  .logo img{
    width: 160px;
    height:  auto;
    object-fit: contain;
    display: block;
    animation: slidelogo 1s ease forwards;
  }


.header{
    background-color: #1a1a1ad5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12px; 
    z-index: 4;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-list{
  display: flex;
}

.header.active{
  position: fixed;
  animation: slideUP 1s ease forwards;
}

@keyframes slideUP {
  0%{
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.navbar-link{
  padding: 12px 25px;
  text-transform: uppercase;
  font-size: var(--fs-8);
  font-weight: var(--weight-semibold);
  color: var(--text);
  transition: color 0.3s ease;
}

.navbar-link:hover{
  color: var(--secundary);
}

.search-btn{
  color: var(--text);
  font-size: var(--fs-3);
  border: none;
  transition: tranform 0.2s ease, color 0.3s ease;
  cursor: pointer;

}

.search-btn:hover{
  transform: scale(1.2);
  color: var(--secundary);
}

/* BANNER */
.banner{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url("../img/banner-vilao\ .png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

/* .banner video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
} */

.container-serv{
  padding-inline: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-list{
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  padding: 60px 30px;
  padding-inline: 25px;
  gap: 30px;
  border-radius: var(--radius-5);
  background-color: #2c2f30;
  box-shadow: var(--shadow-1);
  margin-block-start: -60px;
}

.service-card a{
  color: var(--black);
}

.servise-card .card-text{
  color: var(--black);
  font-size: var(--fs-8);
  margin-block: 20px 15px;
}

.service-card{
  text-align: center;
}

.service-card img{
  margin: 0 auto;
}

.service-card .card-tittle{
  margin-top: 30px;
}

.service-card .card-icon{
  transition: var(--transition-1);
}

.service-card .card-icon:hover{
  transform: scale(1.2);
}

.service-card .card-icon,
.btn-circle{
  max-width: max-center;
  margin-inline: auto;
}

.service-card .btn-circle{
  color: var(--sucess);
  font-size: 2rem;
  padding: 18px;
  border-radius: var(--radius--circle);
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
}

.service-card .btn-circle:hover{
  background-color: var(--secundary);
  color: var(--text);
  cursor: pointer;
  /* filter: contrast(1.4) brightness(1.1) drop-shadow(0 0 10px rgb(254, 93, 255)); */
}

.container-sobre{
  max-width: 1200px;
  margin: 0 auto;
}

.about .container-sobre{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.section{
  padding-block: var(--section-spacing);
}

.about{
  padding-block-end: 0;
}

.about-banner{
  margin-block-end: 50px;
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.about-banner img {
  filter: contrast(1.2) brightness(0.9);
  transition: filter 0.4s ease;
}

.about-banner img:hover {
  filter: contrast(1.4) brightness(1.1) drop-shadow(0 0 10px #770ABF);
}

.about .section-tittle{
  text-align: center;
}

.about-content .section-subtittle{
  color: var(--secundary);
  text-align: center;
  font: var(--fs-3);
  font-weight: var(--weight-semibold);
  text-shadow: var(--shadow);
}

.about .section-text-1{
  margin-block:25px 15px;
  text-align: justify;
}

.about-content .btn{
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}

/* PARALLAX */
.parallax{
  background-image: url(../img/coringaralho.png);
  min-height: 750px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text{
  font-size: var();
  text-shadow:2px 2px 10px var(--sucess) ;
  margin-bottom: 30px;
}

.text-parallax{
  text-align: center;
}

.btn{
  margin: 0 auto;
}

.content{
  max-width: 800px;
}

/* GALERIA */
.galeria{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  max-width: 900px;
  margin: 0 auto;
}

.galeria img{
  width: 100%;
  height: 30vh;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  transition: tranform 0.4s ease, filter 0.4s ease;
  filter: grayscale(100%);
}

.galeria img:hover {
  transform: scale(1.05);
  filter: grayscale(0%);
}

.produto .section-title{
  text-align: center;
  margin-bottom: 30px;
}

#viloes,
#prod{
  scroll-margin-top: 200px;
}

/* botão topo */
.back-top-btn{
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-image: var(--gradiente);
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  font-size: var(--fs-6);
  z-index: 10;
  clip-path: var(--clip-path-8);
  transition: var(--transition-1);
}

.back-top-btn:hover{
  transform: translateY(-20px);
}

/* footer */
.footer{
  background-color: black;
  background-position: center;
  background-size: cover;
}

.footer-top .container-footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  max-width: 100%;
  font-size: var(--fs-8);
}

.footer-brand .footer-text{
 margin-block: 20px 25px;
}

.footer-brand .social-list{
  display: flex;
  gap: 10px;
}

.footer .social-link{
  background-color: var(--secundary);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  transition: var(--transition-1);
  border-radius: 100px;
}

.footer .social-link:hover{
  background-color: var(--secundary);
  transform: translateY(-2px);
}